server {

	server_name api-test.go-best.ru www.api-test.go-best.ru;
	charset off;

	access_log /var/www/httpd-logs/api-test.go-best.ru.access.log;
	error_log /var/www/httpd-logs/api-test.go-best.ru.error.log notice;
	ssi on;

	listen 62.109.11.4:80;
	location / {
	    proxy_pass http://62.109.11.4:8000;
	}
	location /static/ {
	   root /home/gobest/django-rest-api/restapi;
	}
	location /media/ {
	   root /home/gobest/django-rest-api/restapi;
	}

}

server {
	
	server_name api-test.go-best.ru www.api-test.go-best.ru;
	ssl_certificate "/var/www/httpd-cert/www-root/api-test.go-best.ru_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/www-root/api-test.go-best.ru_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset off;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/api-test.go-best.ru/*.conf;
	access_log /var/www/httpd-logs/api-test.go-best.ru.access.log;
	error_log /var/www/httpd-logs/api-test.go-best.ru.error.log notice;
	ssi on;
# 	set $root_path /var/www/www-root/data/www/api-test.go-best.ru;
# 	root $root_path;
	listen 62.109.11.4:443 ssl http2;
	location / {
	    proxy_pass http://62.109.11.4:8000;
	}
	location /static/ {
	   # proxy_pass http://62.109.11.4:8000;
	   root /home/gobest/django-rest-api/restapi;
	}
	location /media/ {
	   # proxy_pass http://62.109.11.4:8000;
	   root /home/gobest/django-rest-api/restapi;
	}
}
